# ETask-Gamified-Mobile-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/etask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etask/: AboutUs.java  AddAnnouncementActivity.java  AddRewardActivity.java  AddTaskActivity.java  AnnouncementActivity.java  AnnouncementVh.java  DBHelper.java  DaoAddToBag.java  DaoAnnouncement.java  DaoJoinedParticipant.java  DaoLeaderboard.java  DaoRedeemHistory.java  DaoReward.java  DaoSetUp.java  DaoSubmitTask.java  DaoTask.java  DaoUsername.java  FactRecycle.java  FactTrees.java  FactWaste.java  GetUsername.java  HomeActivity.java  MainActivity.java  MapActivity.java  MemberActivity.java  MyAddToBag.java  MyAnnouncement.java  MyBag.java  MyCoins.java  MyJoinedParticipant.java  MyLeaderboard.java  MyParticipantSetup.java  MyRedeemHistory.java  MyReward.java  MySetUp.java  MySubmitTask.java  MyTask.java  ParticipantSubmissionVh.java  ParticipantSubmitTask.java  ParticipantVh.java  (+12 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_forward.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: customborder.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_group_24.xml  ic_baseline_image_24.xml  ic_baseline_leaderboard_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_add_24.xml  ic_baseline_qr_code_scanner_24.xml  imageview_selector.xml  rounded_icons.xml  shine.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_announcement.xml  activity_add_reward.xml  activity_add_task.xml  activity_announcement.xml  activity_fact_recycle.xml  activity_fact_trees.xml  activity_fact_waste.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_member.xml  activity_my_bag.xml  activity_participant_submit_task.xml  activity_qrscanner.xml  activity_redeem_rewards.xml  activity_reward.xml  activity_set_up.xml  activity_setting.xml  activity_task.xml  activity_user_category.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_signup.xml  errordialog.xml  insufficient_coins.xml  layout_item.xml  layout_item_announcement.xml  layout_item_reward.xml  leaderboard.xml  main_appbar.xml  main_nav_drawer.xml  main_toolbar.xml  participant_leaderboard.xml  participant_list.xml  participant_submission.xml  qr_generator.xml  recieve_coins_dialog.xml  reward_claimed_dialog.xml  tasksdialog.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/etask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
